<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Now | Glowing</title>
    <link rel="stylesheet" href="SignUp.css">
    <link rel="shortcut icon" href="./Assets/icons8-g.svg" type="image/x-icon">
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="bg">
            <img src="./Assets/3d-cartoon-style-document-with-green-tick-icon-approved-contract-agreement-sheet-paper-with-checkmark-flat-vector-illustration-information-success-paperwork-concept/3d cartoon style document with green tick icon.jpg" alt="" >
        </div>
        <div class="content">
            <div class="container">
                <div class="bar"></div>
                <h3>Create An Account </h3>
                <p>Let's get your skin Glowing</p>
                <div class="">
                    <form action="">
                        <div class="form-divs">
                            <label for="name" ><span class="iconify label" data-icon="material-symbols:person-outline"></span></label>
                            <input type="text" placeholder="Name" id="name" class="input-area" required >
                        </div>
                        <div class="form-divs">
                            <label for="email" ><span class="iconify label" data-icon="typcn:mail"></span></label>
                            <input type="email" placeholder="owner@glowing.in" id="email" class="input-area" required>
                        </div>
                        <div class="form-divs">
                            <label for="pass" class="label"><span class="iconify label" data-icon="material-symbols:lock-outline"></span></label>
                            <input type="password" name="" id="pass" placeholder="Password" class="input-area"required autocomplete="off" minlength="4">
                        </div>
                        <input type="checkbox" name="" id="checkbox" required>
                        <label for="checkbox"> 1've read and agreed to all the <span class="blue">Terms of Service </span>and <span class="blue">Privacy Policy.</span></label>
                        <div class="login"><p>Already Have an Account <a href="./Login.html">Login Now !</a></p></div>
                        <div class="SignUp-Button">
                            <button class="buttons-box">Sign Up Now </button>
                        </div>
                    </form>
                </div>
                <div class="SignUp-footer">
                    <div class="footer-style">
                        <div class="line"></div>
                        <div> OR Continue With</div>
                        <div class="line"></div>
                    </div>
                    <!-- buttons -->
                    <div class="buttons-div">
                        <div class="footer-button"> <button><span class="iconify" data-icon="devicon:google"></span>  Google</button></div>
                        <div class="footer-button"><button> <span class="iconify" data-icon="teenyicons:apple-outline"></span>  Apple</button></div>
                    </div>
                </div>
                <div class="bar-bottom"></div>
            </div>
        </div>
    </div>
    
</body>
</html>