<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glowing | Skin Care</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="shortcut icon" href="../Assets/icons8-g.svg" type="image/x-icon">
    <script
      src="https://kit.fontawesome.com/8470ee7a31.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="cover">
      <div class="wrapper">
        <div class="container">
          <nav class="navbar">
            <div class="logo">
              <a href="../index.html" rel="noopener noreferrer">
                <img
                  src="https://templates.g5plus.net/glowing-bootstrap-5/assets/images/others/logo-white.png"
                  alt=""
                  width="179px"
                  height="26px"
                />
              </a>
            </div>
            <div class="links">
              <ul class="links-list">
                <li class="link"><a href="../index.html#shop" class="link">SHOP</a></li>
                <li class="link"><a href="../index.html#brand" class="link">BRANDS</a></li>
                <li class="link"><a href="../index.html#sale" class="link">SALE</a></li>
                <li class="link" style="cursor: not-allowed">DISCOVER</li>
                <li class="link">
                  <a href="../index.html#beauty" class="link">BEAUTY SERVICES</a>
                </li>
              </ul>
            </div>
            <div class="nav-icons links-list">
              <div class="icons-div">
                <i
                  class="fa-solid fa-magnifying-glass fa-rotate-90"
                  style="color: #ffffff"
                ></i>
              </div>
              <div class="icons-div">
                <a href="../SignUp.html" target="_blank"
                  ><i class="fa-regular fa-user" style="color: #ffffff"></i
                ></a>
              </div>
              <div class="icons-div">
                <i class="fa-regular fa-star" style="color: #ffffff"></i>
                <p class="icon-num">3</p>
              </div>
              <div class="icons-div">
                <i class="fa-brands fa-opencart" style="color: #ffffff"></i>
                <p class="icon-num">3</p>
              </div>
              <div class="icons-div">
                <i class="fa-regular fa-moon" style="color: #ffffff"></i>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!-- bannersection-->
      <section class="banner-section">
        <div class="banner">
          <div class="left">
            <p class="sub-heading">Home/ Skin Care</p>
            <h1 class="heading">Skin Care</h1>
            <p class="text">Cleansers, moisturizers, treatments and more.</p>
            <a href="" class="anchor">Shop All -></a>
          </div>
          <img
            src="https://media.ulta.com/i/ulta/skin-care-hero?w=1440"
            alt="Gift Banner"
            width="60%"
            height="100%"
          />
        </div>
      </section>
      <!-- Shopping Category  -->
      <section class="shopping-category">
        <h3 class="sub-heading bold">Shop Skin Care</h3>
        <!-- category grid  -->
        <div class="categories">
          <div class="category">
            <img
              src="https://media.ulta.com/i/ulta/cleansers-bubble?w=300&h=300"
              alt=""
              class="category-image"
            />
            <p>Cleansers</p>
          </div>
          <div class="category">
            <img
              src="https://media.ulta.com/i/ulta/moisturizers-bubble?w=300&h=300"
              alt=""
              class="category-image"
            />
            <p>Moisturizers</p>
          </div>
          <div class="category">
            <img
              src="https://media.ulta.com/i/ulta/treatment-serums-bubble?w=300&h=300"
              alt=""
              class="category-image"
            />
            <p>Treatment & Sreums</p>
          </div>
          <div class="category">
            <img
              src="https://media.ulta.com/i/ulta/eye-treatments-bubble?w=300&h=300"
              alt=""
              class="category-image"
            />
            <p>Eye Treatment</p>
          </div>
          <div class="category">
            <img
              src="https://media.ulta.com/i/ulta/suncare-bubble?w=300&h=300"
              alt=""
              class="category-image"
            />
            <p>Sun Care</p>
          </div>
          <div class="category">
            <img
              src="https://media.ulta.com/i/ulta/supplements-bubble?w=300&h=300"
              alt=""
              class="category-image"
            />
            <p>Supplements</p>
          </div>
          <div class="category">
            <img
              src="https://media.ulta.com/i/ulta/skincare-tools-bubble?w=300&h=300"
              alt=""
              class="category-image"
            />
            <p>Skin Care Tools</p>
          </div>
          <div class="category">
            <img
              src="https://media.ulta.com/i/ulta/makeup-travel-size-bubble?w=300&h=300"
              alt=""
              class="category-image"
            />
            <p>Travel Size</p>
          </div>
          <div class="category">
            <img
              src="https://media.ulta.com/i/ulta/skin-gifts-bubble?w=300&h=300"
              alt=""
              class="category-image"
            />
            <p>SkinCare Gifts</p>
          </div>
          <div class="category">
            <img
              src="https://media.ulta.com/i/ulta/gifts-bubble?w=300&h=300"
              alt=""
              class="category-image"
            />
            <p>What's New</p>
          </div>
        </div>
      </section>
      <!-- What's New Section  -->
      <section class="wrapper">
        <div class="container product-section">
          <div class="flex font-24px">
            <p class="">New Arrivals</p>
            <p class="discount-text anchor text-white">Shop All</p>
          </div>
          <!-- Product Cards 1 what' s New  -->
          <div class="cards-container">
            <!-- card1 -->
            <div class="product-card">
              <!-- image and add to card hover effect  -->
              <div
                style="
                  background-image: url(https://media.ulta.com/i/ulta/2613690?w=400&$ProductCardNeutralBGLight$);
                  background-size: cover;
                  background-position: center;
                "
                class="card-image"
              >
                <div class="Quick-Add">
                  <i class="fa-solid fa-eye" style="color: #000"></i>
                  <i class="fa-regular fa-star" style="color: #000"></i>
                  <i
                    class="fa-solid fa-arrow-right-arrow-left"
                    style="color: #000"
                  ></i>
                </div>
                <button class="Cart-button">Add To Cart</button>
              </div>
              <!-- rest element of card -->
              <div></div>
              <div></div>
              <div>
                <div></div>
                <p></p>
              </div>
            </div>
            <!-- card 2 -->
            <div class="product-card">
              <!-- image and add to card hover effect  -->
              <div
                style="
                  background-image: url(https://media.ulta.com/i/ulta/2614034?w=400&$ProductCardNeutralBGLight$);
                  background-size: cover;
                  background-position: center;
                "
                class="card-image"
              >
                <div class="Quick-Add">
                  <i class="fa-solid fa-eye" style="color: #000"></i>
                  <i class="fa-regular fa-star" style="color: #000"></i>
                  <i
                    class="fa-solid fa-arrow-right-arrow-left"
                    style="color: #000"
                  ></i>
                </div>
                <button class="Cart-button">Add To Cart</button>
              </div>
              <!-- rest element of card -->
              <div></div>
              <div></div>
              <div>
                <div></div>
                <p></p>
              </div>
            </div>
            <!-- card 3 -->
            <div class="product-card">
              <!-- image and add to card hover effect  -->
              <div
                style="
                  background-image: url(https://media.ulta.com/i/ulta/2611245?w=400&$ProductCardNeutralBGLight$);
                  background-size: cover;
                  background-position: center;
                "
                class="card-image"
              >
                <div class="Quick-Add">
                  <i class="fa-solid fa-eye" style="color: #000"></i>
                  <i class="fa-regular fa-star" style="color: #000"></i>
                  <i
                    class="fa-solid fa-arrow-right-arrow-left"
                    style="color: #000"
                  ></i>
                </div>
                <button class="Cart-button">Add To Cart</button>
              </div>
              <!-- rest element of card -->
              <div></div>
              <div></div>
              <div>
                <div></div>
                <p></p>
              </div>
            </div>
            <!-- card 4 -->
            <div class="product-card">
              <!-- image and add to card hover effect  -->
              <div
                style="
                  background-image: url(https://media.ulta.com/i/ulta/2613725?w=400&$ProductCardNeutralBGLight$);
                  background-size: cover;
                  background-position: center;
                "
                class="card-image"
              >
                <div class="Quick-Add">
                  <i class="fa-solid fa-eye" style="color: #000"></i>
                  <i class="fa-regular fa-star" style="color: #000"></i>
                  <i
                    class="fa-solid fa-arrow-right-arrow-left"
                    style="color: #000"
                  ></i>
                </div>
                <button class="Cart-button">Add To Cart</button>
              </div>
              <!-- rest element of card -->
              <div></div>
              <div></div>
              <div>
                <div></div>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- info  -->
      <section class="wrapper">
        <div class="container Rewards-Wrapper">
          <div class="member-banner">
            <img
              src="https://media.ulta.com/i/ulta/PCP_WK2723_SkincareBPM?w=938&$Magenta100BGLight$"
              width="50%"
            />
            <div class="right">
              <p class="bold">CONCIOUS BEAUTY</p>
              <h3 class="font-24px bold">Feel-good skin care</h3>
              <p>
                Discover products for your routine that meet the criteria for
                Ulta Beatuy’s Clean Ingredient and Sustainble Packaging pillars.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Featured brands -->
      <section class="brands-section">
        <div class="flex font-24px">
          <h3>Featured Brands</h3>
        </div>
        <div class="brands">
          <div class="brand">
            <img
              src="https://www.ulta.com/cms/media/v1/static/CeraVe_BrandLogo?w=300&h=300"
              alt=""
              class="brand-logo"
            />
            <p>CeraVe</p>
          </div>
          <div class="brand">
            <img
              src="https://www.ulta.com/cms/media/v1/static/Dermalogica_BrandLogo?w=300&h=300"
              alt=""
              class="brand-logo"
            />
            <p>Dermalogica</p>
          </div>
          <div class="brand">
            <img
              src="https://www.ulta.com/cms/media/v1/static/Dime_BrandLogo?w=300&h=300"
              alt=""
              class="brand-logo"
            />
            <p>Dime</p>
          </div>
          <div class="brand">
            <img
              src="https://www.ulta.com/cms/media/v1/static/DrunkElephant_BrandLogo?w=300&h=300"
              alt=""
              class="brand-logo"
            />
            <p>Drunk Elephant</p>
          </div>
          <div class="brand">
            <img
              src="https://www.ulta.com/cms/media/v1/static/FirstAidBeauty_BrandLogo?w=300&h=300"
              alt=""
              class="brand-logo"
            />
            <p>First Aid Beauty</p>
          </div>
          <div class="brand">
            <img
              src="https://www.ulta.com/cms/media/v1/static/GoodMolecule_BrandLogo?w=300&h=300"
              alt=""
              class="brand-logo"
            />
            <p>Good Molecule</p>
          </div>
        </div>
      </section>
      <!-- best sellers ` -->
      <section class="wrapper">
        <div class="container product-section">
          <div class="flex font-24px">
            <p class="">Dermatologist Recommended</p>
            <p class="discount-text anchor text-white">Shop All</p>
          </div>
          <!-- Product Cards 1 what' s New  -->
          <div class="cards-container">
            <!-- card1 -->
            <div class="product-card">
              <!-- image and add to card hover effect  -->
              <div
                style="
                  background-image: url(https://media.ulta.com/i/ulta/2612125?w=400&$ProductCardNeutralBGLight$);
                  background-size: cover;
                  background-position: center;
                "
                class="card-image"
              >
                <div class="Quick-Add">
                  <i class="fa-solid fa-eye" style="color: #000"></i>
                  <i class="fa-regular fa-star" style="color: #000"></i>
                  <i
                    class="fa-solid fa-arrow-right-arrow-left"
                    style="color: #000"
                  ></i>
                </div>
                <button class="Cart-button">Add To Cart</button>
              </div>
              <!-- rest element of card -->
              <div></div>
              <div></div>
              <div>
                <div></div>
                <p></p>
              </div>
            </div>
            <!-- card 2 -->
            <div class="product-card">
              <!-- image and add to card hover effect  -->
              <div
                style="
                  background-image: url(https://media.ulta.com/i/ulta/2611324?w=400&$ProductCardNeutralBGLight$);
                  background-size: cover;
                  background-position: center;
                "
                class="card-image"
              >
                <div class="Quick-Add">
                  <i class="fa-solid fa-eye" style="color: #000"></i>
                  <i class="fa-regular fa-star" style="color: #000"></i>
                  <i
                    class="fa-solid fa-arrow-right-arrow-left"
                    style="color: #000"
                  ></i>
                </div>
                <button class="Cart-button">Add To Cart</button>
              </div>
              <!-- rest element of card -->
              <div></div>
              <div></div>
              <div>
                <div></div>
                <p></p>
              </div>
            </div>
            <!-- card 3 -->
            <div class="product-card">
              <!-- image and add to card hover effect  -->
              <div
                style="
                  background-image: url(https://media.ulta.com/i/ulta/2611201?w=400&$ProductCardNeutralBGLight$);
                  background-size: cover;
                  background-position: center;
                "
                class="card-image"
              >
                <div class="Quick-Add">
                  <i class="fa-solid fa-eye" style="color: #000"></i>
                  <i class="fa-regular fa-star" style="color: #000"></i>
                  <i
                    class="fa-solid fa-arrow-right-arrow-left"
                    style="color: #000"
                  ></i>
                </div>
                <button class="Cart-button">Add To Cart</button>
              </div>
              <!-- rest element of card -->
              <div></div>
              <div></div>
              <div>
                <div></div>
                <p></p>
              </div>
            </div>
            <!-- card 4 -->
            <div class="product-card">
              <!-- image and add to card hover effect  -->
              <div
                style="
                  background-image: url(https://media.ulta.com/i/ulta/2607641?w=400&$ProductCardNeutralBGLight$);
                  background-size: cover;
                  background-position: center;
                "
                class="card-image"
              >
                <div class="Quick-Add">
                  <i class="fa-solid fa-eye" style="color: #000"></i>
                  <i class="fa-regular fa-star" style="color: #000"></i>
                  <i
                    class="fa-solid fa-arrow-right-arrow-left"
                    style="color: #000"
                  ></i>
                </div>
                <button class="Cart-button">Add To Cart</button>
              </div>
              <!-- rest element of card -->
              <div></div>
              <div></div>
              <div>
                <div></div>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- footer section -->
      <footer class="wrapper">
        <div class="banner footer-container">
          <div class="footer-links">
            <p>© Glowing 2023</p>
            <i class="fa-brands fa-x-twitter" style="color: #ffffff"></i>
            <i class="fa-brands fa-facebook-f" style="color: #ffffff"></i>
            <i class="fa-brands fa-instagram" style="color: #ffffff"></i>
            <i class="fa-brands fa-youtube" style="color: #ffffff"></i>
          </div>
          <div>
            <img
              src="https://templates.g5plus.net/glowing-bootstrap-5/assets/images/others/logo-white.png"
              alt=""
              class="footer-logo"
            />
          </div>
          <div>
            <img
              src="https://templates.g5plus.net/glowing-bootstrap-5/assets/images/footer/img_1.png"
              alt=""
            />
          </div>
        </div>
      </footer>
    </div>
    <script src="../Script.js"></script>
  </body>
</html>
